
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
  <head> 
    <title>${user.username}, Deallr has new deals for you.</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
    <meta name="description" content="${user.username}, Deallr has new deals for you" /> 
    <style type="text/css"> 
      body,td{font-size:14px;font-family:Arial, sans-serif; word-wrap: break-word;}
      p{margin: 0; padding: 0}
    </style> 
  </head> 
  <body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;"> 
    <html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <style type="text/css">
/*<![CDATA[*/
  .ExternalClass{display:block !important;}
  /*]]>*/
  </style>

  <title></title>
</head>

<body bgcolor='#4AAADB' leftmargin='0' marginheight='0' marginwidth='0' topmargin='0'>
  <table width="100%" align="center" bgcolor="#63a0c6" border="0" cellpadding="10" cellspacing="0">
    <tbody>
    <tr>
      <td>
        <table width="500" align="center" border="0" cellpadding="10" cellspacing="0">
          <tbody>
          <tr>
            <td style="font-size:0pt;line-height:0pt">
              <img alt="Deallr: Start loving deals again - We have new deals for you" src="http://deallr.com/resources/images/badge1.png" vspace="0" width="380" align="left" border="0" height="280" hspace="0">
            </td>
          </tr>
          <tr>
            <td width="300">
              <table width="100%" bgcolor="#ffffff" border="0" cellpadding="10" cellspacing="0">
                <tbody>
                <tr>
                  <td style="font:13px Helvetica,Arial,sans-serif" valign="top" width="540">
                    <table width="100%" bgcolor="#ffffff" border="0" cellpadding="10" cellspacing="0">
                      <tbody><tr>
                        <td align="center">
                          <font style="font-size:24px" color="#82c120" face="Helvetica, Arial, sans-serif" size="5">
                            <b>${user.username}, we have new deals for you</b>
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <br>
                            <font style="font-size:16px" color="#2e2e2e" face="Helvetica, Arial, sans-serif" size="3">
                              We've found some new deals in your email inbox and cleaned it up while we were at it. 
                              Come on over and take a look at what we found.
                            </font>
                          <br><br>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <font size="5" face="Helvetica, Arial, sans-serif" color="#82c120" style="font-size:24px">Go to</font>
                          <a href="#">
                            <img src="http://deallr.com/resources/images/logo.png" alt="Go to Deallr" align="inline" width="160" border="0" height="125">
                          </a>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
          <tr>
            <td>
              <table width="100%" border="0" cellpadding="10" cellspacing="0">
                <tr>
                  <td width="200"><font style="font-size:11px" color="#000000" face="Helvetica, Arial, sans-serif" size="1">Copyright (c) 2011 Deallr</font></td>
                </tr>
              </table>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
</body>
</html></img></img></img></img></img></img></img></img></img></img>  </body> 
</html> 